library(tidyverse)
library(dslabs)
data("murders")
murders %>% ggplot(aes(population, total, label=abb, color=region))+geom_label()
#defined variables for solution of equation: 3x^2+2x-1=0
a <- 3
b <- 2
c <- -1
print(a)
#show which variables are currently defined - see worksheet on the right
ls()
#used quadratic formular
(-b + sqrt(b^2 - 4*a*c))/(2*a)
(-b - sqrt(b^2 - 4*a*c))/(2*a)
log(8)
help("log")
log(x=8, base=2)
data()
solution_1 <- (-b + sqrt(b^2 - 4*a*c))/(2*a)
solution_2 <-(-b - sqrt(b^2 - 4*a*c))/(2*a)
#Data Camp Assessment -- tried out why my formular didnt work here
n <- 1000
n*(n+1)/2
